<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.cyb3rn4u7.basketballscoretracker.MainActivity"
    >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="16dp">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teamA"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_gravity="center"
            android:textColor="#000"
            android:textSize="56sp"
            android:id="@+id/teamAScoreView"
            android:layout_marginBottom="24dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/a3point"
            android:layout_gravity="center"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:background="#ed8b0a"
            android:layout_marginBottom="24dp"
            android:onClick="threePointA"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:text="@string/twoPoint"
            android:layout_gravity="center"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:background="#ed8b0a"
            android:layout_marginBottom="24dp"
            android:onClick="twoPointA"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/freeThrow"
            android:layout_gravity="center"
            android:paddingLeft="34dp"
            android:paddingRight="34dp"
            android:background="#ed8b0a"
            android:onClick="freeThrowA"/>


    </LinearLayout>
<View
    android:layout_width="2dp"
    android:layout_height="match_parent"
    android:background="#d68989">

</View>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teamB"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_gravity="center"
            android:textColor="#000"
            android:textSize="56sp"
            android:id="@+id/teamBScoreView"
            android:layout_marginBottom="24dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/a3point"
            android:layout_gravity="center"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:background="#ed8b0a"
            android:layout_marginBottom="24dp"
            android:onClick="threePointB"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/twoPoint"
            android:layout_gravity="center"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:background="#ed8b0a"
            android:layout_marginBottom="24dp"
            android:onClick="twoPointB"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/freeThrow"
            android:layout_gravity="center"
            android:paddingLeft="34dp"
            android:paddingRight="34dp"
            android:background="#ed8b0a"
            android:onClick="freeThrowB"/>


    </LinearLayout>


</LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:background="#ed8b0a"
        android:text="Reset"
        android:onClick="resetScores"/>


</RelativeLayout>




